#
# The MIT License (MIT)
#
# Copyright (c) 2018 Chris Magnussen and Elior Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#
#TODO: IMPORTANT
natsuki.dark.background=231921
#2C232A also looks good :|
Panel.background=2B2827
Menu.foreground=ffffff
PopupMenu.background=874C57
Menu.background=874C57
MenuBar.background=874C57
Menu.acceleratorForeground=ffffff
MenuBar.foreground=ffffff
#TODO:BUTTON text COLOR :)
Button.mt.foreground=ff6fd5
#also in java file :/
MenuItem.selectionForeground=ffffff
MenuItem.selectionBackground=AA041A
MenuItem.foreground=FFFFFF
Menu.selectionForeground=ffffff
Menu.selectionBackground=AA041A
Notifications.background=B17FB1
Notifications.borderColor=ffc4ff
Table.selectionForeground=000000
Table.selectionBackground=CB7BCA
Table.highlightOuter=FFD3F6
# ------------------- Autocomplete ------------------
Autocomplete.selectionBackground=462325
Autocomplete.selectionForeground=FB67B7
Autocomplete.selectionForegroundGreyed=FFFFFF
Autocomplete.background=401925
Autocomplete.foreground=FC99D0
Autocomplete.selectedGreyedForeground=F844D2
Autocomplete.prefixForeground=F4B1F8
Autocomplete.selectedPrefixForeground=FFEAFD
Autocomplete.selectionUnfocus=542A30
Button.mt.color2=9B3685
Button.mt.primary.color=7E436E
Button.mt.selection.color1=B9589F
Button.mt.selection.color2=B3B2B2
Button.mt.background=9B3685
Button.mt.selectedForeground=FFFFFF
Button.mt.color1=9B3685
ToolBar.background=9B3685
EditorPane.caretForeground=9B3685
# -------------- Search Everywhere -------------------
SearchEverywhere.background=CC91C9
SearchEverywhere.foreground=AE36B6
SearchEverywhere.shortcutForeground=C1B7C5

MenuBar.disabledBackground=BFBEBD
MenuItem.disabledForeground=BFBEBD
Label.disabledForeground=BFBEBD
ActiveToolBar.background=ffffff
natsuki.dark.textBackground=4A1D3B
natsuki.dark.foreground=A76E9F
natsuki.dark.textForeground=A76E9F
natsuki.dark.caretForeground=FFCC00
natsuki.dark.inactiveBackground=4A1D3B
natsuki.dark.selectionForeground=FFFFFF
natsuki.dark.selectionBackgroundInactive=D2D4D5
natsuki.dark.selectionInactiveBackground=D2D4D5
natsuki.dark.selectionForegroundInactive=A76E9F
natsuki.dark.selectionInactiveForeground=A76E9F
# For windows title bars - not used anymore in Win10
window=953343
activeCaption=4A1D3B
inactiveCaption=D2D4D5
Caret.width=4
# Default text color
text=D493CB
textText=D493CB
textInactiveText=D493CB
# Info text - not sure when it is used...
infoText=D493CB
# Controls (buttons, combobox...) default colors
control=4A1D3B
controlText=D493CB
# Need to try this on windows and linux...
#controlHighlight=ffffff
#controlLtHighlight=ffff00
#controlShadow=00ff00
#controlDkShadow=00ffff
# Link color
link.foreground=CB94C4
# ----------- Alerts ----------------
# Replace alert pane icons with something more material like...
#OptionPane.errorIcon=/icons/option_error.png
#OptionPane.informationIcon=/icons/option_info.png
#OptionPane.warningIcon=/icons/option_warn.png
#OptionPane.questionIcon=/icons/option_help.png
OptionPane.messageForeground=FFFFFF
# --------- Menus --------------
Menu.maxGutterIconWidth=18
Menu.acceleratorSelectionForeground=FFFFFF
MenuItem.maxGutterIconWidth=18
# Display Ctrl-A instead of Ctrl+A
MenuItem.acceleratorDelimiter=-
MenuItem.acceleratorForeground=B0BEC5
MenuItem.acceleratorSelectionForeground=FFFFFF
# Do not paint borders
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
#PopupMenu.border=com.chrisrm.ideaddlcddlc.ui.MTPopupMenuBorder
# ------------------ Popup menu -------------------
#PopupMenu.background=4A1D3B
#PopupMenu.foreground=D493CB
PopupMenu.translucentBackground=4A1D3B
# ------------------- EditorPanes ---------------------------
EditorPane.inactiveBackground=4A1D3B
EditorPane.inactiveForeground=D493CB
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI
#--------------------- Scrollbar ---------------------------
ScrollBarUI=com.intellij.ui.components.JBScrollBar
ScrollBar.thumb=F4F4F4
# --------------------- Tables -------------------------
TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.background=4A1D3B
Table.gridColor=2A373E
Table.sortIconColor=A76E9F
# New property to set colors of striped tables
Table.stripedBackground=4A1D3B
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=10,2,10,2
Table.focusCellBackground=F4F4F4
Table.focusSelectedCellHighlightBorder=com.chrisrm.ideaddlc.ui.MTTableSelectedCellHighlightBorder
Table.highlightInner=8BD9D1
Table.shadowOuter=72B4B8
Table.shadowInner=78BEC2
#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder
TitledBorder.titleColor=A76E9F
MenuBar.shadow=4A1D3B
MenuBar.darcula.borderColor=2A373E
MenuBar.darcula.borderShadowColor=2A373E
TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=DFD0E8
TabbedPane.light=444444
TabbedPane.selected=DFD0E8
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=DFD0E8
TabbedPane.shadow=4A1D3B
TabbedPane.borderColor=4A1D3B
Separator.foreground=953343
# Dont know where this is used
Focus.color=674B67
# ---------------- Text Fields -------------------
TextField.background=4A1D3B
TextField.separatorColor=674B67
TextField.separatorColorDisabled=99659c
TextField.selectedSeparatorColor=CF8BD6
TextField.inactiveForeground=99659c
TextField.selectionBackground=612964
TextField.selectionForeground=D6D6D6
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.error.borderWidth=2
# -------------------- Password Fields ----------------------
PasswordField.background=4A1D3B
PasswordField.inactiveForeground=99659c
PasswordField.selectionBackground=612964
PasswordField.selectionForeground=D6D6D6
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
PasswordField.preview.icon=/iconsddlc/general/eye.png
# ------------------------ Progress bar --------------------------
ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=F2C5E9
ProgressBar.color=F2C5E9
ProgressBar.halfColor=E3BEE1
# ------------------------ Formatted text field --------------------
FormattedTextField.background=4A1D3B
# -------------------------- Text areas ---------------------------
TextArea.selectionForeground=304349
TextArea.background=4A1D3B
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI
# ------------------------- Checkboxes -----------------------------
CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=674B67
CheckBox.darcula.borderColor1=CB94C4
CheckBox.darcula.borderColor2=CB94C4
CheckBox.darcula.disabledBorderColor1=2A373E
CheckBox.darcula.disabledBorderColor2=2A373E
CheckBox.darcula.backgroundColor1=4A1D3B
CheckBox.darcula.backgroundColor1.selected=CB94C4
CheckBox.darcula.backgroundColor2=4A1D3B
CheckBox.darcula.backgroundColor2.selected=CB94C4
CheckBox.darcula.checkSignColor=4A1D3B
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=4A1D3B
CheckBox.darcula.shadowColorDisabled=4A1D3B
CheckBox.darcula.focusedArmed.backgroundColor1=4A1D3B
CheckBox.darcula.focusedArmed.backgroundColor1.selected=CB94C4
CheckBox.darcula.focusedArmed.backgroundColor2=4A1D3B
CheckBox.darcula.focusedArmed.backgroundColor2.selected=CB94C4
CheckBox.darcula.focused.backgroundColor1=4A1D3B
CheckBox.darcula.focused.backgroundColor1.selected=CB94C4
CheckBox.darcula.focused.backgroundColor2=4A1D3B
CheckBox.darcula.focused.backgroundColor2.selected=CB94C4
CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false
# ---------------------- Dropdowns (comboboxes) ---------------------
ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.background=4A1D3B
ComboBox.disabledBackground=4A1D3B
ComboBox.disabledForeground=D2D4D5
ComboBox.squareButton=true
ComboBox.arrowFillColor=4A1D3B
#--------------------------- Radios ------------------------------
RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=C299B3
RadioButton.darcula.selectionDisabledColor=4A1D3B
RadioButton.darcula.selectionEnabledShadowColor=C299B3
RadioButton.darcula.selectionDisabledShadowColor=C299B3
RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false
# ------------------------- Statusbar ----------------------------
StatusBar.topColor=4A1D3B
StatusBar.top2Color=4A1D3B
StatusBar.bottomColor=4A1D3B
# --------------------------- Buttons ---------------------------
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=D53056
Button.background=4A1D3B
Button.foreground=B0BEC4
Button.darcula.color1=4A1D3B
Button.darcula.color2=4A1D3B
Button.darcula.selection.color1=99659c
Button.darcula.selection.color2=99659c
Button.darcula.selectedButtonForeground=A0B0B8
Button.darcula.disabledText.shadow=4A1D3B
# -------------------------- Tooltips -------------------------------
ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
ToolTip.background=4A1D3B
# ------------------------- Spinners --------------------------
SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=4A1D3B
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
# ----------------------- Panels ------------------------
SplitPane.highlight=4A1D3B
Hyperlink.linkColor=C299B3
#Panel.background=4A1D3B
SidePanel.background=4A1D3B
# --------------------- Lists ----------------------------
List.background=4A1D3B
#List.selectionBackground=90A4AE
# --------------------- Trees -------------------------------
TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
Tree.rightChildIndent=6
Tree.selectionBackground=C351C2
Tree.selectionForeground=ffffff
Tree.foreground=A76E9F
FileView.fileIcon=AllIcons.FileTypes.Unknown
# ------------- Internal dividers -----------------------
DialogWrapper.southPanelDivider=4A1D3B
OnePixelDivider.background=4A1D3B
# --------------- Memory Indicator --------------------
MemoryIndicator.usedColor=CB94C4
MemoryIndicator.unusedColor=E3BEE1
# -------------- Notfications -------------------------
Notifications.errorBackground=FF5370
Notifications.warnBackground=FFCB6B
Notifications.infoBackground=E8ABDD
# -------------- Dialogs -------------------
Dialog.titleColor=4A1D3B
# -------------- Option button --------------------------
OptionButtonUI=com.intellij.ide.ui.laf.darcula.DarculaOptionButtonUI
# ------------- Labels ---------------

Label.foreground=A76E9F
Label.selectedDisabledForeground=A76E9F
Label.selectedForeground=FFFFFF
# ------------ Tool Window Header -----------
ToolWindow.header.background=4A1D3B
ToolWindow.header.active.background=532B55
ToolWindow.header.border.background=532B55
ToolWindow.header.tab.selected.background=CFABCB
ToolWindow.header.tab.selected.active.background=CE89C9
ToolWindow.header.tab.selected.active.foreground=663960
ToolWindow.header.closeButton.background=4A1D3B
ToolWindow.tab.verticalPadding=5
####
# Custom Material Theme properties
####
material.background=4A1D3B
material.foreground=A76E9F
material.primaryColor=B0BEC5
material.tab.backgroundColor=4A1D3B
material.tab.borderColor=CB94C4
material.tab.borderThickness=2
material.contrast=7B3466
material.disabled=BFBEBD
material.mergeCommits=976699
material.branchColor=A76E9F
material.tagColor=9E7993
