#
# The MIT License (MIT)
#
# Copyright (c) 2018 Chris Magnussen and Elior Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#
#TODO: IMPORTANT
sayori.background=f4fbfe
Panel.background=fffbf1
Menu.foreground=ffffff
PopupMenu.background=efa597
Menu.background=efa597
MenuBar.background=efa597
Menu.acceleratorForeground=ffffff
MenuBar.foreground=ffffff
#TODO:BUTTON text COLOR :)
Button.mt.foreground=256fd5
#also in java file :/
MenuItem.selectionForeground=ffffff
MenuItem.foreground=ffffff
MenuItem.selectionBackground=e33d57
Menu.selectionForeground=ffffff
Menu.selectionBackground=e33d57
Notifications.background=c3e8ff
Notifications.borderColor=c3e8ff
Table.selectionForeground=000000
Table.selectionBackground=a5f7fc
Table.highlightOuter=44dfff
# ------------------- Autocomplete ------------------
Autocomplete.selectionBackground=50B9CB
Autocomplete.selectionForeground=38557B
Autocomplete.selectionForegroundGreyed=FFFFFF
Autocomplete.background=C7F5FF
Autocomplete.foreground=00066F
Autocomplete.selectedGreyedForeground=2191FA
Autocomplete.prefixForeground=2F656E
Autocomplete.selectedPrefixForeground=A6F3FF
Autocomplete.selectionUnfocus=aceff2
Button.mt.color2=effcfb
Button.mt.primary.color=B0E4FF
Button.mt.selection.color1=c7f2ff
Button.mt.selection.color2=0A73AB
Button.mt.background=effcfb
Button.mt.selectedForeground=FFFFFF
Button.mt.color1=effcfb
ToolBar.background=effcfb
EditorPane.caretForeground=effcfb
# -------------- Search Everywhere -------------------
SearchEverywhere.background=aaddff
SearchEverywhere.foreground=497de7
SearchEverywhere.shortcutForeground=B0BEC5



MenuBar.disabledBackground=e20090
MenuItem.disabledForeground=BFBEBD
Label.disabledForeground=BFBEBD
ActiveToolBar.background=ffffff
sayori.textBackground=f4fbfe
sayori.foreground=546E7A
sayori.textForeground=546E7A
sayori.caretForeground=FFCC00
sayori.inactiveBackground=f4fbfe
sayori.selectionForeground=FFFFFF
sayori.selectionBackgroundInactive=D2D4D5
sayori.selectionInactiveBackground=D2D4D5
sayori.selectionForegroundInactive=546E7A
sayori.selectionInactiveForeground=546E7A
# For windows title bars - not used anymore in Win10
window=3e5b95
activeCaption=f4fbfe
inactiveCaption=D2D4D5
Caret.width=4
# Default text color
text=546E7A
textText=546E7A
textInactiveText=546E7A
# Info text - not sure when it is used...
infoText=546E7A
# Controls (buttons, combobox...) default colors
control=f4fbfe
controlText=546E7A
# Need to try this on windows and linux...
#controlHighlight=ffffff
#controlLtHighlight=ffff00
#controlShadow=00ff00
#controlDkShadow=00ffff
# Link color
link.foreground=80CBC4
# ----------- Alerts ----------------
# Replace alert pane icons with something more material like...
#OptionPane.errorIcon=/icons/option_error.png
#OptionPane.informationIcon=/icons/option_info.png
#OptionPane.warningIcon=/icons/option_warn.png
#OptionPane.questionIcon=/icons/option_help.png
OptionPane.messageForeground=546E7A
# --------- Menus --------------
Menu.maxGutterIconWidth=18
Menu.acceleratorSelectionForeground=FFFFFF
MenuItem.maxGutterIconWidth=18
# Display Ctrl-A instead of Ctrl+A
MenuItem.acceleratorDelimiter=-
MenuItem.acceleratorForeground=B0BEC5
MenuItem.acceleratorSelectionForeground=FFFFFF
# Do not paint borders
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
#PopupMenu.border=com.chrisrm.ideaddlcddlc.ui.MTPopupMenuBorder
# ------------------ Popup menu -------------------
#PopupMenu.background=f4fbfe
#PopupMenu.foreground=546E7A
PopupMenu.translucentBackground=f4fbfe
# ------------------- EditorPanes ---------------------------
EditorPane.inactiveBackground=f4fbfe
EditorPane.inactiveForeground=546E7A
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI
#--------------------- Scrollbar ---------------------------
ScrollBarUI=com.intellij.ui.components.JBScrollBar
ScrollBar.thumb=F4F4F4
# --------------------- Tables -------------------------
TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.background=f4fbfe
Table.gridColor=2A373E
Table.sortIconColor=546E7A
# New property to set colors of striped tables
Table.stripedBackground=f4fbfe


Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=10,2,10,2
Table.focusCellBackground=F4F4F4
Table.focusSelectedCellHighlightBorder=com.chrisrm.ideaddlc.ui.MTTableSelectedCellHighlightBorder
Table.highlightInner=8BD9D1
Table.shadowOuter=72B4B8
Table.shadowInner=78BEC2
#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder
TitledBorder.titleColor=546E7A
MenuBar.shadow=f4fbfe
MenuBar.darcula.borderColor=2A373E
MenuBar.darcula.borderShadowColor=2A373E
TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=d3e1e8
TabbedPane.light=444444
TabbedPane.selected=d3e1e8
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=d3e1e8
TabbedPane.shadow=f4fbfe
TabbedPane.borderColor=f4fbfe
Separator.foreground=3e5b95
# Dont know where this is used
Focus.color=425B67
# ---------------- Text Fields -------------------
TextField.background=f4fbfe
TextField.separatorColor=425B67
TextField.separatorColorDisabled=B7E2FF
TextField.selectedSeparatorColor=80CBCF
TextField.inactiveForeground=B7E2FF
TextField.selectionBackground=99ebf0
TextField.selectionForeground=497de7
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.error.borderWidth=2
# -------------------- Password Fields ----------------------
PasswordField.background=f4fbfe
PasswordField.inactiveForeground=B7E2FF
PasswordField.selectionBackground=99ebf0
PasswordField.selectionForeground=497de7
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
PasswordField.preview.icon=/iconsddlc/general/eye.png
# ------------------------ Progress bar --------------------------
ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=e1f299
ProgressBar.color=e1f299
ProgressBar.halfColor=BDE3DF
# ------------------------ Formatted text field --------------------
FormattedTextField.background=f4fbfe
# -------------------------- Text areas ---------------------------
TextArea.selectionForeground=304349
TextArea.background=f4fbfe
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI
# ------------------------- Checkboxes -----------------------------
CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=425B67
CheckBox.darcula.borderColor1=80CBC4
CheckBox.darcula.borderColor2=80CBC4
CheckBox.darcula.disabledBorderColor1=2A373E
CheckBox.darcula.disabledBorderColor2=2A373E
CheckBox.darcula.backgroundColor1=f4fbfe
CheckBox.darcula.backgroundColor1.selected=80CBC4
CheckBox.darcula.backgroundColor2=f4fbfe
CheckBox.darcula.backgroundColor2.selected=80CBC4
CheckBox.darcula.checkSignColor=f4fbfe
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=f4fbfe
CheckBox.darcula.shadowColorDisabled=f4fbfe
CheckBox.darcula.focusedArmed.backgroundColor1=f4fbfe
CheckBox.darcula.focusedArmed.backgroundColor1.selected=80CBC4
CheckBox.darcula.focusedArmed.backgroundColor2=f4fbfe
CheckBox.darcula.focusedArmed.backgroundColor2.selected=80CBC4
CheckBox.darcula.focused.backgroundColor1=f4fbfe
CheckBox.darcula.focused.backgroundColor1.selected=80CBC4
CheckBox.darcula.focused.backgroundColor2=f4fbfe
CheckBox.darcula.focused.backgroundColor2.selected=80CBC4
CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false
# ---------------------- Dropdowns (comboboxes) ---------------------
ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.background=f4fbfe
ComboBox.disabledBackground=f4fbfe
ComboBox.disabledForeground=D2D4D5
ComboBox.squareButton=true
ComboBox.arrowFillColor=f4fbfe
#--------------------------- Radios ------------------------------
RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=6DC2B8
RadioButton.darcula.selectionDisabledColor=f4fbfe
RadioButton.darcula.selectionEnabledShadowColor=6DC2B8
RadioButton.darcula.selectionDisabledShadowColor=6DC2B8
RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false
# ------------------------- Statusbar ----------------------------
StatusBar.topColor=f4fbfe
StatusBar.top2Color=f4fbfe
StatusBar.bottomColor=f4fbfe
# --------------------------- Buttons ---------------------------
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=4E84B0
Button.background=f4fbfe
Button.foreground=B0BEC4
Button.darcula.color1=f4fbfe
Button.darcula.color2=f4fbfe
Button.darcula.selection.color1=B7E2FF
Button.darcula.selection.color2=B7E2FF
Button.darcula.selectedButtonForeground=A0B0B8
Button.darcula.disabledText.shadow=f4fbfe
# -------------------------- Tooltips -------------------------------
ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
ToolTip.background=f4fbfe
# ------------------------- Spinners --------------------------
SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=f4fbfe
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
# ----------------------- Panels ------------------------
SplitPane.highlight=f4fbfe
Hyperlink.linkColor=6DC2B8
#Panel.background=f4fbfe
SidePanel.background=f4fbfe
# --------------------- Lists ----------------------------
List.background=f4fbfe
#List.selectionBackground=90A4AE
# --------------------- Trees -------------------------------
TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
Tree.rightChildIndent=6
Tree.selectionBackground=546eec
Tree.selectionForeground=FFFFFF
Tree.foreground=546E7A
FileView.fileIcon=AllIcons.FileTypes.Unknown
# ------------- Internal dividers -----------------------
DialogWrapper.southPanelDivider=f4fbfe
OnePixelDivider.background=f4fbfe
# --------------- Memory Indicator --------------------
MemoryIndicator.usedColor=80CBC4
MemoryIndicator.unusedColor=BDE3DF
# -------------- Notfications -------------------------
Notifications.errorBackground=FF5370
Notifications.warnBackground=FFCB6B
Notifications.infoBackground=C3E88D
# -------------- Dialogs -------------------
Dialog.titleColor=f4fbfe
# -------------- Option button -------------------------
OptionButtonUI=com.intellij.ide.ui.laf.darcula.DarculaOptionButtonUI
# ------------- Labels ---------------

Label.foreground=546E7A
Label.selectedDisabledForeground=546E7A
Label.selectedForeground=FFFFFF
# ------------ Tool Window Header -----------
ToolWindow.header.background=f4fbfe
ToolWindow.header.active.background=B7E2FF
ToolWindow.header.border.background=B7E2FF
ToolWindow.header.tab.selected.background=F4F4F4
ToolWindow.header.tab.selected.active.background=85C3FE
ToolWindow.header.tab.selected.active.foreground=384B66
ToolWindow.header.closeButton.background=f4fbfe
ToolWindow.tab.verticalPadding=5
####
# Custom Material Theme properties
####
material.background=f4fbfe
material.foreground=546E7A
material.primaryColor=B0BEC5
material.tab.backgroundColor=f4fbfe
material.tab.borderColor=80CBC4
material.tab.borderThickness=2
material.contrast=F4F4F4
material.disabled=BFBEBD
material.mergeCommits=B7E2FF
material.branchColor=546E7A
material.tagColor=7E939E
