#T̷̪͎̚h̵͕̟͋e̷̻̰͐ ̷̫̓͑M̶͔͐̀Ì̴͇́T̵͇͋ ̸̥̅̊L̷̙͐i̷̝̽̉c̷͔̻̈́͘e̸͈̾͝n̴̝͛̊s̷̜̪̊e̴̞̳͋ ̶͘͜(̶̥̠̈́̌M̴͓̱̒͋Ḯ̷͔͊T̶͕͙̑)̶̩̻̇
#̷̤̄͝Ć̷̹o̴͉̠̍ṕ̶͓y̴͉͗ř̵͍͘i̸̞͑͛g̵͚͖̎h̷͎̲̄t̴̨̘̏͠ ̵̣̩͑̔(̶͇̌c̶̹̍)̷̢̱̈́͂ ̸̤̉̃2̵̜̖͒͌0̶̦̐1̶̩̍8̵̣̀̒ ̷̪̈́͊C̸̨̀h̶͚̐r̷̺̎̂i̷̧͌͜ș̶͗͛ ̶͕̣̌M̶̙͑a̸͕̫̚͝ġ̸͎͓̿n̶̗̹͛u̷̪͑s̸̛̜s̸̫̃̄ȩ̸̿͐n̸͍̲̚͝ ̴̽́ͅà̶̲̐n̵̰̈́d̸̢̽ ̴̻̅̄ͅE̵̤̿l̵̟̣̃̔ḯ̴̤ò̷̦r̸̛̖͉ ̵̘͇̐̕B̸̉ͅò̶̤̰u̸̩̿͝ḵ̶̺̔h̸͈̖́o̴̩̩̊̍b̵̥͐͜ż̷̥̥ă̶̬̳
#̵̗͈̔P̷̭̿e̷͍̔ṟ̶͘m̴̮̈́̊î̷̭s̴̲͖͆̍s̴͍͆̊ì̷͕o̴̮͔̿n̷̼͓͘ ̶͉̞̒i̵̞͎̐̓s̷͉̾ ̸̘̑̚h̸̼͛̈ē̵̗͝r̴̯̱̉ê̶̮͋b̴̥̪̀ÿ̷͔̙́ ̶͈̩͒g̴̰̯̀r̸͈̝̎̎a̶͔͈̓̇n̶͖͍̅̌t̸͔͂̿ě̴̗͍͆d̴͉̖͌̚,̶̲͖͝ ̶͑͜f̵̹̅̆r̴̃͝ͅe̸̤̊e̴̩͛͑ ̴̮̙͝ö̷̝́f̷̝̈́̓ ̴͙̯̀̉ċ̵̩̘̕h̶̘̯́̀a̸̫̓̋ͅȑ̷͕͉̽g̶͕̒͑e̵̼̾̃,̴͇̬̀͂ ̵̣͠t̴̗̀͝ő̶̧̏ ̶̭̄͌a̴̘̹̒́n̶̠̼̒y̵̤̕ ̵̞̠̌p̶̛̗̱̈́ẽ̴͇̺͘ṟ̴̒s̷͍̜͋o̶͇͔̎̔n̶͔͑ ̶̩̤́o̷͚̓b̷̞̂t̶̟̦̊͑ā̸͎̭i̷̻͂n̷̜̍ḭ̸́ñ̷̹̖͝g̸͇͒̌ ̶͕̫̋a̵̬͊ ̴̳̾̓c̷̺̣̍̕o̵̠͂p̸̛̝̏͜ý̵͎̟̿
#̷̧͖͂o̶͓̮̔f̸͕̓̋ͅ ̴̤̣͝t̶̢̿͘h̸͙͒ī̵͖̕s̵͎͘ ̴̲̻͗s̵̜̫̒o̶̪̘̽f̴͇̦̂ẗ̸̰̲́w̵̮̫̎͆a̵̛̖r̵̫̉ḙ̷̍ ̶̫̺̈͠å̴̻n̶̦̊͛ḑ̷̃̅ ̵͉̋́a̶̺̍̓s̶͇̼͂̓š̴̪̬o̷̼̕ć̸͜ị̴̿ā̵͓ṭ̸̈́ĕ̴̥d̷̖̽ ̸͈͗̈́ḋ̴̞͙ō̴̳̻c̷̹̍͆u̶͍̲̐̑m̵̝̓̅e̸̟͊͑n̷̨̏t̴̬̳͘a̶̻̤̿t̴̡̳̓ì̵̭ò̶̺̟͝ň̴̲̬ ̸̖͂͛f̸̳̿i̵̝͒ĺ̵̻̭e̵͓̣̓̈́s̴͕̘͋ ̷̹̀̚(̵̡͠t̵͗͐ͅh̵͉̭͆e̴̻̊̌ ̸̮͚̐"̵̗̹̊S̶̖̒ó̶̠͎̎f̴̱̈́͜t̴͎͕͌͆w̶͔̆̇a̴̮̱͘r̸̖̹̍̃ę̵͐"̵͎̒)̷̲̼͌,̴̘̲́ ̶̜̿͠t̵̯̖̽̉o̴̹͌ ̶̟̩̓̓d̵̩̆̐ȩ̶̐̍a̸͔͛l̸̡͓̏
#̸̨͉̇̂i̶̟̾̾n̶̹͐̑ ̸͖͗͗t̷̹̤̎͝h̷̡̊e̸͎̓͂ ̷̖̞̈́͠S̵̟̚o̷͕͂̃ͅf̴͙̘̿̀t̵͖̅͆w̶̮̐̔a̶̟̿͋r̶͖̈́e̵̺̦̍ ̶̡̀̋w̴̩͎̓͝î̴̢͖̚t̸̹͐h̵̳̠̊o̴̟̅͛ù̷̟t̸̤͚͂̎ ̸͔͊r̶͎͈͘é̷̘̩s̷̞̳̑t̶̙̼̓r̴͎̓i̵̬̓̓c̸͔̒͝t̴̙̾͝ï̵̲o̶̪̅ņ̷̎͜͠,̸͉̬͆̃ ̷̩̗̚i̵̞̤̒ṅ̵͖̳ċ̷̨͓l̸͍͛̾u̸̢͆d̸̯̭̀i̵͓̚n̶͈̋ǵ̷̨̲ ̴̮̈̑w̶͉̔͝í̸̟̆ͅt̸͈͐h̵͖̀õ̴̤͈͐ũ̸̟̓t̸̙̱̄̈ ̶̤̦̓l̴͔͆͘ȋ̸̢̦m̵̛̱̕ị̵̈́̽t̴̼́̔à̶̭t̶̢̗͐i̸͓̟̓̃ö̵̳͈́͘n̸̢̛̯͛ ̷̧͐̉t̸̗͍͗͌h̵̰͒̈́e̴̲͛ ̶͍̺͛r̶̬̓ị̷̏ğ̶͉̣ĥ̸̙ť̴͉s̴̪̓
#̶͍̦̔̒t̸̹̉ò̵̬̚ ̴̧̐̑u̷̞̣̾̚s̵̻͌e̴̐ͅ,̸̩́͒ ̸̨͖̄̑c̶̩̈́͝o̵̡̔p̴̫̈́͝ỳ̶̢̱,̵͑ͅ ̴͔̪̊̄m̶̬̏̐ǒ̸̡͇ḍ̶͍̐͗i̶̇͜f̵̛̱̣̀y̴̻̒,̴̳̞̾͂ ̶͇͊͑m̸̧̺͂e̷̱̎r̸͝ͅg̶̠̕ȩ̸͇̄,̴̳͕̅ ̸͉͊̑p̵̩̕ŭ̶̞̎b̴̥̐͛l̵͍̙̎i̸̥͛ș̵̛̈́͜h̵̦͈̏͛,̴̰͈̐ ̸̢̠͒̎d̶̻̊͜ï̸̫͝s̵̲̾͠t̶̲̃̈́r̴͚̀ĭ̶̭̲b̴̙̝̔̓u̶͈̐͝t̵̤͓͒ẻ̸̛̠̮,̸̤̬̀̒ ̷̨̀s̸͜͠u̶̫̫͋͌ḅ̵̉̒l̸̤͒̓i̵̢͂͝c̸̖͑̍e̶̺̹͒͠ň̶̺̍s̸͎̉͝è̴̥,̸̖̦̒ ̵͚̆̈a̷̭̔̿n̵̦͠d̸̺͋̀/̴̞̋͝ơ̵͙̓r̵̯̅́ ̵̼̾̊ͅs̵͎̯͋̊ḙ̷́͆l̷͇̉l̴̲̽
#̷͉̈͜c̴͉͈̿ȍ̵̢̺p̴͇̯̄͗ì̷̜̉ẻ̶̬̾s̶̰̭̓̔ ̸̝̟̾ö̷̖f̵̟͈̋ ̵̨̙̓t̷̳̜̚̕ḧ̷͍̥́̊ë̵̬́͂ ̷͎͙̀S̶̜͕̃̀o̷̘̔f̵͇͝ṭ̴͇̽w̶̨͗̀͜ȧ̵̫͜r̵̢͖̎̿ḙ̷̽̾,̶̟͊ͅ ̶̲̀̐ä̶̯́n̵̪̄̾ḋ̶̪͝ ̴̳͠t̸̹̃͛o̷̼͍̔̆ ̴͓̿̎p̸̭̉e̶̳̾͐͜r̷͇̖̈m̸̭̕ĭ̴͔ț̵̈́̄ ̷͈̞̔p̴̨̛̱͒ê̵̼r̷̄͜s̷̼͘ō̸͕̼͛ṉ̸̇͋s̴̠̽̍ ̵̳̹̿t̴̜̚͝ò̷̬ ̷̳̹̊̕w̵̥͔͆h̶̥̑ó̴̫m̵̻̽̍ ̷̹͖̐̀t̶̟̮̀h̴̳͒̈́ĕ̴̬̥̚ ̶̚͜S̸̹͑ỏ̸̹͉f̵͇̈́̕ṫ̶̺̘w̵͇͆̏ă̴̗̕r̴̺̾͝e̶͍̱̿̐ ̴̛̣̋ì̶̥s̵̗̈́̚
#̶̤̚f̸̟̏ù̶̳̈r̷͐͂͜n̶͖̂i̵̦͈͂s̶͇̈́h̸̟̲̄e̶͉͒ď̷̬͙̒ ̸̥͠t̵̙̲̐̆o̵̡̞͑͒ ̴̧̛͋ḏ̷̪͛͝ö̴̢́̂ ̴̗̽̚s̷͕͘o̵̘̫̽,̴̖̄ ̷͖̿s̵͙̿ư̶̝b̶̪̜͛̔j̸̱͛e̷̱͔̓̌c̵̯͠t̴͖͌͜ ̷̪͎̊t̶̎͜o̸̬͆ ̷̱̭͋̌t̷͙̋h̵̘͠ȩ̴͈̕ ̶̢̣̄f̵̺̀͗o̷͎̾̈́l̸̘͘l̸̦̥̀o̸̠̿̕w̵̞̌ḯ̷̘͝n̶̗̽g̷͙͆ ̶̯̣̔̒c̷̢̢̎o̴̯̔n̸̩͒̈́d̸͙͊i̵̱̗̕t̸̜̅͝i̷̬̎̈́o̷͕̓n̸̪͑s̵͇̆:̷̰̲͂
#̸̫́T̶̠̃̀h̴͖́ḛ̵̡̈́̿ ̸̹̉a̶̱̲̋b̴͍́ȏ̶̬̈́v̴̲̾ͅë̵́ͅ ̵̙̊̀c̵̼̈́̆o̴̼͛̾p̵̟̥̑y̸̘͉͘r̶̨̼͛͒i̸̗̖͐g̷̺̓̕h̸̟̊̈t̵̯̄̅ ̴̛͖̉n̵͔̖͆͂o̴̲͒̆t̵̖͚̄̇i̵͙̐c̸̦̖̽̈́ȅ̷̡ ̵̬͔́ä̴̠́̏ͅn̵̜͊ḑ̸̖̑ ̶̩̽͝t̵̩͉͑͝ḩ̶̋̎i̵̻͂̒s̶̙͛͝ ̴̠̂p̵̼̒͠ẻ̵̯̋r̶̨̎͑m̶͖̔ͅi̵̘͂s̷̛͓̒s̷̖̆̄i̴̲̾́o̸̖̺̍n̶͉̈́ ̶͒̚͜n̷̛̗͚o̴͖͝͝t̵͖͓̉́i̸͇͔̇c̶͔̊ͅê̴̜̪ ̸̪̈́s̶̙̀͊h̵̤̱͌a̸͙͛̓ḷ̵̨́l̶̮̻͋ ̶̫͒b̶͎̽é̸̘̫ ̶̡͓͘͝i̴̟̿̃ñ̴͈̫́c̴̠͐͝l̸̫͇̐̊u̶͓͔͒d̵̫̪̋̕ȅ̴̡d̸̛̬ ̷͇͛ï̷͉̑n̸͍̘̾̒ ̶͇̔a̶͈̙͠l̸̡̥͋l̴̬̻̓̅
#̵̞̈́̕c̷̩͚̿͗o̴͈̦̒͠p̶̤̩̃̋ȉ̴͉̯̎e̸̛̳̿š̸̲̕ ̵̖̭̈́o̸͚͆͝r̷̜̄ ̵̺̈̂s̴̬̻̏ű̶̫͗b̶̩̄̃s̴͕͇̾͠t̸͍͕͑a̴̦̹̓͊n̸͙̰̅̌t̷̯̽͊i̸͇̭͋a̶̧͝l̵̫͆ ̸̛̲̪̓p̴͙͑ö̴͙̹̂r̴̼̾̊ͅẗ̴̮̘͑i̸̳̿͒ȯ̵͕n̸̛͇s̵̢̯̍̒ ̵̙͈́̓o̸̝̽͒f̴̨̻̾͒ ̴͍͂̑t̷͉̂h̸̭͐ȇ̶̜ ̷̫̟̓S̵̖͚̎̀ò̵͍̉f̷̦͛t̶̺̩̃͝ẁ̸͉͎å̵̪͘ṙ̵̺e̶̘͍̍.̴̛̼̐ͅ
#̶̧̞̀͝T̷̥̓H̴̻̳͐̇E̷͚̔̒ ̴̬̽Ṡ̴̙͝O̷͉̣͗͊F̸͖̂̀T̸͈͓̾W̶̬͋͜Ḁ̷̓̿R̶̗̩̍͘E̶̛̤̬ ̵͉̓͛Ḯ̴͍̿S̵̟̆ ̶̤̣̇̓P̸̜̱͘R̵̮͐̾Õ̴͈Ṿ̸̍́I̸̬͒̄D̴̡͉̿̔E̵͚͕̍̃D̸̰̀̈́ ̷͕̓"̵̻̿͜A̸̝̩͂́S̴̠̿̑ͅ ̶̤̪̓͛I̴͎͖͌̀S̵̬̖̄"̷̗̍ͅ,̵̪͈̉̕ ̴̢̹̈́̔W̴͙̒̈́I̸̖̻̒T̴̢̛̗H̶̬̑̏Ô̴̡̐U̷͙̓T̵͕͓̅ ̶͍̆̐W̸̼̬̓A̶̤̎R̴̢̙̈R̴̛̰̒A̶͚̒Ṉ̸͕̅̈́T̴̪͘ͅY̷̞͎̿̀ ̶̩͖̋Ȍ̴̘F̵̻̮̀ ̸̻̓Ǎ̷̻̼N̸̰̍̉Ÿ̵͍ ̴̘͋͘K̷̛̟̚I̵͖̎N̶͓͖͘̚D̸̰͂,̴̱͎͌ ̶͙͒E̶̙̽X̵̲̗͌̑P̴̼͝ͅR̵̼̥̔̕Ė̶̦S̵̢̰̓̐S̵̠̈́̋ ̸̠͗̾Ō̷̦͉R̵̻͠
#̴̱̘͂͝I̵͕͇͌͘M̶̲̦̋̓P̸̰̱̅̾L̵̢͖͋̒Í̷̤͝E̸̺͌D̷̡̜͗,̵̢̳͒̈ ̶̙̣̋I̶̛̙Ņ̴̟̃C̴̩̆͠Ľ̸̝U̷̜͖̒D̴̢̗͂̏Í̷̝̻̈́N̴̥̬͌͑Ĝ̵̣̔ ̵̹͉͛͌B̸̦͛Ṷ̷̦̈T̵͚͂̒ ̷̹̓ͅṆ̴̍ͅO̷̞̐͝T̶̗̂̊ ̶͖͛Ļ̷̈́͛Í̶̲͙̇M̵̲̬̊͘I̵̡͔̓͗T̴̠͆E̶͖̅D̴̙͓͋ ̴͕̑T̵̺͔̈̏O̶̥̍̕ ̵̟̣̂T̷̨̯̾H̷̡̺̍̕E̵̳͍̽ ̵̘̝̒Ẉ̸̺̍A̵̝͠R̴͓̆̈R̷̹͊̈́Ȁ̴̗̫̊N̴̳̩͗T̴̠͇̚Ĭ̷͕̥͂Ę̴̕Ṣ̷̍ ̴̗̒̄O̸͓̍F̵̢̜̈͠ ̴̹͖͂̈́M̸̥͒E̶͇͐R̷̟̈́C̸̗̀̕H̷̩̓͘A̷͙̬̓̍N̵͉̾͋Ţ̴̮̌Ả̶̦B̶͇̏Į̸͚͝L̴̼̊̈I̷̘̳͛͋T̴̝͔͑Y̴̟̔͜,̴̢͉̀̀
#̶̧̻̍̾F̸̦̃Ȉ̸̪͖̆T̸̗̔́N̵͕̦͗̊E̷̞͐̾S̵̻͊͝S̵̝̯̔͝ ̵̠̗̋͐F̷̟̙̽̏Ô̸̭R̶̩̉̕ ̵͈͙̀̀Â̷͍̱̋ ̴̡̏̈́P̵͇͐Ḁ̸̖̆R̷͉̜̈́T̷̗͍̏̈́Ĭ̸̼͇͘C̸̠͆Ŭ̶̫͕͒L̵͍͛͐͜A̴̜͚̅R̸̹̉ ̸̤̟̋̑P̷̬̩͊̃U̶͓̒R̷̤̾P̷̱̐̔O̶͖̩̍S̴̳̉ͅE̶̖̊̇ ̷͊͜A̴̰̍Ṉ̵̓D̵̥͒ ̶͇̕N̷͘ͅO̶̜͖͗̚N̷͈̈̆Ì̷̛͚Ṅ̷̜̲F̴̯̺̌̅R̶͇̆̆͜Ĭ̸͜N̶̠̈́G̶̲̒͌E̶̞̻̓͊Ṁ̷̻E̸͖͊N̶̢̽͜͠T̸̢͍̅.̸͓̰͂̅ ̵̢̦̈́͗Ì̶̖N̷̎͂ͅ ̵̩͒Ǹ̸̟Ö̵͇̺̎ ̶͈̻̇É̴̮͜V̴̥̽͗E̸͔̫͛̕Ň̷͚͔T̶͖̹͋̆ ̸͖̰̏̃S̵̥̬̀H̵͉̏̽A̵̢͇̔L̸̨͑́L̴̫̗̈́̂ ̴͍͑̏T̴̛͇̓͜H̶͉̯̔E̸͎͊͜
#̶̝̥̈́̒A̶̲̟̔̕Ṷ̶͝T̷̯̂H̸̞̟̉O̶̪͂R̵̬͆S̵̬̐ ̴͚͋͌O̸͔͕̅͘Ṛ̵̈ ̶̝̽͊C̴͇͙̍̌O̵̜̘͝P̶͔͕̽Y̴̨̢͊̿R̴̪͓̀̉İ̶̠̎͜Ḡ̷̦̕Ḣ̵̭̆T̴͔̋ ̸͖͉̿̐H̸̟͝ͅO̷̙̾L̵͕̈́̉D̶̪̆̀E̴̻̖̾͐R̴̞̓S̸̡̤̉ ̴̰̗̔͠B̴̎͜E̵͌͜ ̶̱͍͋L̸̮͐̌I̷̳̚A̴̺̻͗͑B̵͈̙̀Ḻ̶̽̄E̵̲̰̓ ̷̤̋F̵̯̗́͛O̵̡̝̍Ř̶̼̐ ̴͍̪̃A̴͕̿Ṉ̸̉̈́Y̴̯̒ ̶̪͝C̴̨͉͑̀Ľ̶͎Ã̶̺̟I̸̯̽M̶͔̮͐,̸͚̾ ̷̟̃̈́D̵̠͗Ä̶̙M̶̻̪̌A̵̤̅̅G̸̰̩̓Ē̵̡͕S̶̺̱̽͌ ̷̢͐Ǒ̷̫R̶̻̾͂ ̸͍̎O̸͖͌̒T̴̰̲͑̂H̴̒͜E̴̜͝R̴̙̠͋
#̸̯̣̅̌Ļ̴͉̑̎I̷͙̕Ȁ̴̤̈B̵̢͒̓Ī̵͖͂L̷͖̻̋I̴͎͐̿T̷̫̆̃Y̸͔̍,̶͈̱̓̌ ̸̡̭̀W̸̝̑H̵̺̆̋E̸͓͇͑T̷̗̮͋Ḧ̸͈̹́E̴̞͇̓͋R̵͚̥̿ ̴̲͗Ḯ̵͖̹͑Ṅ̶̥́ ̶͛͜Ă̸͖̚N̸̬͂̅ ̷̢̿Ȃ̵̺͍C̶̭̯̄T̷̹͂̀Ị̷̝͒̑O̶̪̍͝Ǹ̶͙͊ ̵̠͑̀Ō̸̻͉F̴͕̈ ̸͖̼̑C̸͈̖̆Ò̴̰̎N̴͇͊T̷̡̚͜R̴̯͖̓̆A̷̤̔͜͝C̴̞̰̃̇T̶͍̊̄,̶̛̰͖̾ ̸̙́͂T̷̖̊͆O̴̮͂̿Ȑ̵̖͉T̴͓̀ ̵̳́̓O̶̖͓͝R̶̨̥͒ ̷̻̒́O̸̞͖̾T̴̗̊̌H̷̖̅Ê̸̝̆R̷̰̓W̵̧̿I̷͓͘S̶̈́̀ͅÉ̵̞,̴̲̿ ̷̲̻̉̆A̸̤̐R̵̠͑̿I̴̩̿Š̵̠̻I̶̫̮̊N̶̮͍̂̒G̴̖̿̈́ ̸͙͖͠F̵̨̃̈́Ṛ̶̬͋O̷̫̓̀M̸͍͆͌,̸͕͎̈́
#̴̮̒O̶̮͒̓U̴̫͉̎͒Ţ̸͕̒͘ ̶̦̈́O̷̖͒̉F̷̞͝ ̷̟̩͒͗Ó̷͓̮̈R̶̗͗͠ ̸̲̺̀͠I̷̢̮̽̈́N̶̢̳̈́ ̶̧̙͑Č̴̡͚O̴͈͂̑Ñ̵͈N̶̥̗̿Ḝ̴͜Č̵͙͉T̸̺̼̒͝Į̵̧͘O̵̪̣͠Ǹ̴̜ ̵̧͇̕Ẁ̶͉̆I̸̼͖͋T̵̨̋H̴̥̗͌ ̶̦̂̌T̸̙̟̾H̸̖̯͠͠E̷͔̅́ ̸̥̻̏͌S̸̖̎̕O̵̡̓́F̴̪͂̿T̷̰̂W̸͖͌͆͜À̵̟̬͊R̷̺̜̉E̷̻͒ ̴̜̅͝Ő̷̧͜R̸̪͙̈́ ̷̦͆Ṫ̵͕H̷̹̽͆Ê̶̥̖̄ ̸͚͙͂̌U̴̬̻͋̽S̷̮̹̏E̷̟̒̉ ̸̟͂̚O̴̹͍̒R̴͈͛ ̷͔̣̈́O̵̤͕̕T̸̖̀H̵͎͎̑̕E̵̫͗̐R̶̙̉ ̷̪̭̿́D̸͈̈E̵͓̍͝A̸̮̭͐͊L̶̟̫͐͌I̶̖̿N̸̫̙̉͠G̷͎̚S̵̭͂ ̸̝̀Í̸̪͠Ń̵͓̈ ̷̟͆Ṫ̴̳̱Ḩ̶̞̂͂E̶͙͌͝
#̵̼̼́̀S̸̡̓͘O̴̠̹̾F̷̢̽͂T̵̩͌̑W̴̥̃̋A̵͔̥̚Ṟ̸͕̈Ė̴͇̼.̷̼̓͗͜

#TODO: IMPORTANT
deleted.character.background=12131f
Panel.background=161F2F
Menu.foreground=fffefd
PopupMenu.background=8B4646
Menu.background=8B4646
MenuBar.background=8B4646
Menu.acceleratorForeground=ffffff
MenuBar.foreground=fffefd
#TODO:BUTTON text COLOR :)
Button.mt.foreground=B2EDEE
#also in java file :/
MenuItem.selectionForeground=FFFFFF
MenuItem.selectionBackground=aa122a
MenuItem.foreground=ffffff
Menu.selectionForeground=FFFFFF
Menu.selectionBackground=aa122a
Notifications.background=5873A5
Notifications.borderColor=8DD4FF
Table.selectionForeground=000000
Table.selectionBackground=a5f7fc
Table.highlightOuter=44dfff
# ------------------- Autocomplete ------------------
Autocomplete.selectionBackground=274E5E
Autocomplete.selectionForeground=A2E0EA
Autocomplete.selectionForegroundGreyed=FFFFFF
Autocomplete.background=242E5A
Autocomplete.foreground=8DABFE
Autocomplete.selectedGreyedForeground=2191FA
Autocomplete.prefixForeground=67D0FF
Autocomplete.selectedPrefixForeground=A6F3FF
Autocomplete.selectionUnfocus=274E5E
Button.mt.color2=3B4C77
Button.mt.primary.color=35627C
Button.focus=35627C
Button.mt.selection.color1=376BA8
Button.mt.selection.color2=0A73AB
Button.mt.background=3B4C77
Button.mt.selectedForeground=FFFFFF
Button.mt.color1=3B4C77
ToolBar.background=3B4C77
EditorPane.caretForeground=3B4C77
# -------------- Search Everywhere -------------------
SearchEverywhere.background=aaddff
SearchEverywhere.foreground=497de7
SearchEverywhere.shortcutForeground=B0BEC5



MenuBar.disabledBackground=e20090
MenuItem.disabledForeground=BFBEBD
Label.disabledForeground=ff021a
ActiveToolBar.background=ffffff
deleted.character.textBackground=12131f
deleted.character.foreground=6787A7
deleted.character.textForeground=6787A7
deleted.character.caretForeground=FFCC00
deleted.character.inactiveBackground=12131f
deleted.character.selectionForeground=FFFFFF
deleted.character.selectionBackgroundInactive=D2D4D5
deleted.character.selectionInactiveBackground=D2D4D5
deleted.character.selectionForegroundInactive=6787A7
deleted.character.selectionInactiveForeground=6787A7
# For windows title bars - not used anymore in Win10
window=b9c1f1
activeCaption=12131f
inactiveCaption=D2D4D5
Caret.width=4
# Default text color
text=6787A7
textText=6787A7
textInactiveText=6787A7
# Info text - not sure when it is used...
infoText=6787A7
# Controls (buttons, combobox...) default colors
control=12131f
controlText=6787A7
# Need to try this on windows and linux...
#controlHighlight=ffffff
#controlLtHighlight=ffff00
#controlShadow=00ff00
#controlDkShadow=00ffff
# Link color
link.foreground=83B0CB
# ----------- Alerts ----------------
# Replace alert pane icons with something more material like...
#OptionPane.errorIcon=/icons/option_error.png
#OptionPane.informationIcon=/icons/option_info.png
#OptionPane.warningIcon=/icons/option_warn.png
#OptionPane.questionIcon=/icons/option_help.png
OptionPane.messageForeground=FFFFFF
# --------- Menus --------------
Menu.maxGutterIconWidth=18
Menu.acceleratorSelectionForeground=FFFFFF
MenuItem.maxGutterIconWidth=18
# Display Ctrl-A instead of Ctrl+A
MenuItem.acceleratorDelimiter=-
MenuItem.acceleratorForeground=B0BEC5
MenuItem.acceleratorSelectionForeground=FFFFFF
# Do not paint borders
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
#PopupMenu.border=com.chrisrm.ideaddlc.ui.MTPopupMenuBorder
# ------------------ Popup menu -------------------
#PopupMenu.background=12131f
#PopupMenu.foreground=FFFFFF
PopupMenu.translucentBackground=12131f
# ------------------- EditorPanes ---------------------------
EditorPane.inactiveBackground=12131f
EditorPane.inactiveForeground=6787A7
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI
#--------------------- Scrollbar ---------------------------
ScrollBarUI=com.intellij.ui.components.JBScrollBar
ScrollBar.thumb=777FAB
# --------------------- Tables -------------------------
TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.background=12131f
Table.gridColor=2A2F3E
Table.sortIconColor=6787A7
# New property to set colors of striped tables
Table.stripedBackground=12131f
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=10,2,10,2
Table.focusCellBackground=777FAB
Table.highlightInner=8BD9D1
Table.shadowOuter=72B4B8
Table.shadowInner=78BEC2
#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder
TitledBorder.titleColor=6787A7
MenuBar.shadow=12131f
MenuBar.darcula.borderColor=2A2F3E
MenuBar.darcula.borderShadowColor=2A2F3E
TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=777FAB
TabbedPane.light=444444
TabbedPane.selected=777FAB
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=777FAB
TabbedPane.shadow=12131f
TabbedPane.borderColor=12131f
Separator.foreground=b9c1f1
# Dont know where this is used
Focus.color=434467
# ---------------- Text Fields -------------------
TextField.background=12131f
TextField.separatorColor=434467
TextField.separatorColorDisabled=5F9BB4
TextField.selectedSeparatorColor=80CBCF
TextField.inactiveForeground=5F9BB4
TextField.selectionBackground=3A50A0
TextField.selectionForeground=99ebf0
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.error.borderWidth=2
# -------------------- Password Fields ----------------------
PasswordField.background=12131f
PasswordField.inactiveForeground=5F9BB4
PasswordField.selectionBackground=3A50A0
PasswordField.selectionForeground=99ebf0
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
PasswordField.preview.icon=/icons/general/eye.png
# ------------------------ Progress bar --------------------------
ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=9FC3F2
ProgressBar.color=9FC3F2
ProgressBar.halfColor=BDE3DF
# ------------------------ Formatted text field --------------------
FormattedTextField.background=12131f
# -------------------------- Text areas ---------------------------
TextArea.selectionForeground=304349
TextArea.background=12131f
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI
# ------------------------- Checkboxes -----------------------------
CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=434467
CheckBox.darcula.borderColor1=83B0CB
CheckBox.darcula.borderColor2=83B0CB
CheckBox.darcula.disabledBorderColor1=2A2F3E
CheckBox.darcula.disabledBorderColor2=2A2F3E
CheckBox.darcula.backgroundColor1=12131f
CheckBox.darcula.backgroundColor1.selected=83B0CB
CheckBox.darcula.backgroundColor2=12131f
CheckBox.darcula.backgroundColor2.selected=83B0CB
CheckBox.darcula.checkSignColor=12131f
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=12131f
CheckBox.darcula.shadowColorDisabled=12131f
CheckBox.darcula.focusedArmed.backgroundColor1=12131f
CheckBox.darcula.focusedArmed.backgroundColor1.selected=83B0CB
CheckBox.darcula.focusedArmed.backgroundColor2=12131f
CheckBox.darcula.focusedArmed.backgroundColor2.selected=83B0CB
CheckBox.darcula.focused.backgroundColor1=12131f
CheckBox.darcula.focused.backgroundColor1.selected=83B0CB
CheckBox.darcula.focused.backgroundColor2=12131f
CheckBox.darcula.focused.backgroundColor2.selected=83B0CB
CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false
# ---------------------- Dropdowns (comboboxes) ---------------------
ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.background=12131f
ComboBox.disabledBackground=12131f
ComboBox.disabledForeground=D2D4D5
ComboBox.squareButton=true
ComboBox.arrowFillColor=12131f
#--------------------------- Radios ------------------------------
RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=5C81C2
RadioButton.darcula.selectionDisabledColor=12131f
RadioButton.darcula.selectionEnabledShadowColor=5C81C2
RadioButton.darcula.selectionDisabledShadowColor=5C81C2
RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false
# ------------------------- Statusbar ----------------------------
StatusBar.topColor=12131f
StatusBar.top2Color=12131f
StatusBar.bottomColor=12131f
# --------------------------- Buttons ---------------------------
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=3AD5BE
Button.background=12131f
Button.foreground=B0BEC4
Button.darcula.color1=12131f
Button.darcula.color2=12131f
Button.darcula.selection.color1=5F9BB4
Button.darcula.selection.color2=5F9BB4
Button.darcula.selectedButtonForeground=A0B0B8
Button.darcula.disabledText.shadow=12131f
# -------------------------- Tooltips -------------------------------
ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
ToolTip.background=12131f
# ------------------------- Spinners --------------------------
SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=12131f
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
# ----------------------- Panels ------------------------
SplitPane.highlight=12131f
Hyperlink.linkColor=5C81C2
#Panel.background=12131f
SidePanel.background=12131f
# --------------------- Lists ----------------------------
List.background=12131f
#List.selectionBackground=90A4AE
# --------------------- Trees -------------------------------
TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
Tree.rightChildIndent=6
Tree.selectionBackground=3C4A76
Tree.selectionForeground=FFFFFF
Tree.foreground=6787A7
FileView.fileIcon=AllIcons.FileTypes.Unknown
# ------------- Internal dividers -----------------------
DialogWrapper.southPanelDivider=12131f
OnePixelDivider.background=12131f
# --------------- Memory Indicator --------------------
MemoryIndicator.usedColor=83B0CB
MemoryIndicator.unusedColor=BDE3DF
# -------------- Notfications -------------------------
Notifications.errorBackground=FF5370
Notifications.warnBackground=FFCB6B
Notifications.infoBackground=C3E88D
# -------------- Dialogs -------------------
Dialog.titleColor=12131f
# -------------- Option button --------------------------
OptionButtonUI=com.intellij.ide.ui.laf.darcula.DarculaOptionButtonUI
# ------------- Labels ---------------

Label.foreground=6787A7
Label.selectedDisabledForeground=6787A7
Label.selectedForeground=FFFFFF
# ------------ Tool Window Header -----------
ToolWindow.header.background=12131f
ToolWindow.header.foreground=0E1D0E
ToolWindow.header.active.background=313759
ToolWindow.header.active.foreground=0E1D0E
ToolWindow.header.border.background=4E61B4
ToolWindow.header.border.foreground=0E1D0E
ToolWindow.header.tab.selected.background=A9C7F4
ToolWindow.header.tab.selected.foreground=0E1D0E
ToolWindow.header.tab.selected.active.background=00158B
ToolWindow.header.tab.selected.active.foreground=0E1D0E
ToolWindow.header.tab.selected.inactive.background=70B3C4
ToolWindow.header.tab.selected.inactive.foreground=0E1D0E
ToolWindow.header.closeButton.background=12131f
ToolWindow.tab.verticalPadding=5
####
# C̸̝̏ù̸͖͈̈́s̸͚͗͗ṯ̷̭͌̅o̵̱̒ṁ̸̲̓ ̷͓̬̈́͗M̵̤͝â̶̼t̴̡̀̊ē̷̱̙̔r̵͎̃ḯ̸̦a̵̹̾̿l̴̯̠̀̊ ̵͔̠̈̆T̷̹̦͌h̵̞̾ē̴̟͙͝m̴̨̫͐e̴̛̬͇̋ ̷̮̀̈́p̷̖̋ͅr̶̪͘ò̸̬̼͘p̴͇͉̓͊e̵͇̋̑r̶̟̈͘t̷̜̋̔͜i̸̹̖̿͊ḛ̶͖̿̂s̵̬̹̈́̋
####
material.background=12131f
material.foreground=6787A7
material.primaryColor=B0BEC5
material.tab.backgroundColor=12131f
material.tab.borderColor=83B0CB
material.tab.borderThickness=2
material.contrast=A0D4ED
material.disabled=BFBEBD
material.mergeCommits=175D98
material.branchColor=6787A7
material.tagColor=7E939E
