#
# The MIT License (MIT)
#
# Copyright (c) 2018 Chris Magnussen and Elior Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#
#TODO: IMPORTANT
natsuki.background=FFDDF3
Panel.background=FFECFC
Menu.foreground=ffffff
PopupMenu.background=fdafbb
Menu.background=fdafbb
MenuBar.background=fdafbb
Menu.acceleratorForeground=ffffff
MenuBar.foreground=ffffff
#TODO:BUTTON text COLOR :)
Button.mt.foreground=ff6fd5
#also in java file :/
MenuItem.selectionForeground=ffffff
MenuItem.selectionBackground=d9031a
MenuItem.foreground=FFFFFF
Menu.selectionForeground=ffffff
Menu.selectionBackground=d9031a
Notifications.background=ffc4ff
Notifications.borderColor=ffc4ff
Table.selectionForeground=000000
Table.selectionBackground=fda0fc
Table.highlightOuter=ee68ff
# ------------------- Autocomplete ------------------
Autocomplete.selectionBackground=FCA3CD
Autocomplete.selectionForeground=7B3A58
Autocomplete.selectionForegroundGreyed=FFFFFF
Autocomplete.background=FDDCFF
Autocomplete.foreground=6F0058
Autocomplete.selectedGreyedForeground=E13FBD
Autocomplete.prefixForeground=6C4D6E
Autocomplete.selectedPrefixForeground=FFEAFD
Autocomplete.selectionUnfocus=ffbbf2
Button.mt.color2=FCE8F7
Button.mt.primary.color=FFB4FC
Button.focus=FFB4FC
Button.mt.selection.color1=ffceeb
Button.mt.selection.color2=F2F1F1
Button.mt.background=FCE8F7
Button.mt.selectedForeground=FFFFFF
Button.mt.color1=FCE8F7
ToolBar.background=FCE8F7
EditorPane.caretForeground=FCE8F7
# -------------- Search Everywhere -------------------
SearchEverywhere.background=FFAEFB
SearchEverywhere.foreground=F643FF
SearchEverywhere.shortcutForeground=C1B7C5

MenuBar.disabledBackground=BFBEBD
MenuItem.disabledForeground=BFBEBD
Label.disabledForeground=BFBEBD
ActiveToolBar.background=ffffff
natsuki.textBackground=FFDDF3
natsuki.foreground=546E7A
natsuki.textForeground=546E7A
natsuki.caretForeground=FFCC00
natsuki.inactiveBackground=FFDDF3
natsuki.selectionForeground=FFFFFF
natsuki.selectionBackgroundInactive=D2D4D5
natsuki.selectionInactiveBackground=D2D4D5
natsuki.selectionForegroundInactive=546E7A
natsuki.selectionInactiveForeground=546E7A
# For windows title bars - not used anymore in Win10
window=3e5b95
activeCaption=FFDDF3
inactiveCaption=D2D4D5
Caret.width=4
# Default text color
text=546E7A
textText=546E7A
textInactiveText=546E7A
# Info text - not sure when it is used...
infoText=546E7A
# Controls (buttons, combobox...) default colors
control=FFDDF3
controlText=546E7A
# Need to try this on windows and linux...
#controlHighlight=ffffff
#controlLtHighlight=ffff00
#controlShadow=00ff00
#controlDkShadow=00ffff
# Link color
link.foreground=80CBC4
# ----------- Alerts ----------------
# Replace alert pane icons with something more material like...
#OptionPane.errorIcon=/icons/option_error.png
#OptionPane.informationIcon=/icons/option_info.png
#OptionPane.warningIcon=/icons/option_warn.png
#OptionPane.questionIcon=/icons/option_help.png
OptionPane.messageForeground=FFFFFF
# --------- Menus --------------
Menu.maxGutterIconWidth=18
Menu.acceleratorSelectionForeground=FFFFFF
MenuItem.maxGutterIconWidth=18
# Display Ctrl-A instead of Ctrl+A
MenuItem.acceleratorDelimiter=-
MenuItem.acceleratorForeground=B0BEC5
MenuItem.acceleratorSelectionForeground=FFFFFF
# Do not paint borders
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
#PopupMenu.border=com.chrisrm.ideaddlc.ui.MTPopupMenuBorder
# ------------------ Popup menu -------------------
#PopupMenu.background=FFDDF3
#PopupMenu.foreground=546E7A
PopupMenu.translucentBackground=FFDDF3
# ------------------- EditorPanes ---------------------------
EditorPane.inactiveBackground=FFDDF3
EditorPane.inactiveForeground=546E7A
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI
#--------------------- Scrollbar ---------------------------
ScrollBarUI=com.intellij.ui.components.JBScrollBar
ScrollBar.thumb=F4F4F4
# --------------------- Tables -------------------------
TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.background=FFDDF3
Table.gridColor=2A373E
Table.sortIconColor=546E7A
# New property to set colors of striped tables
Table.stripedBackground=FFDDF3
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=10,2,10,2
Table.focusCellBackground=F4F4F4
Table.highlightInner=8BD9D1
Table.shadowOuter=72B4B8
Table.shadowInner=78BEC2
#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder
TitledBorder.titleColor=546E7A
MenuBar.shadow=FFDDF3
MenuBar.darcula.borderColor=2A373E
MenuBar.darcula.borderShadowColor=2A373E
TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=d3e1e8
TabbedPane.light=444444
TabbedPane.selected=d3e1e8
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=d3e1e8
TabbedPane.shadow=FFDDF3
TabbedPane.borderColor=FFDDF3
Separator.foreground=3e5b95
# Dont know where this is used
Focus.color=425B67
# ---------------- Text Fields -------------------
TextField.background=FFDDF3
TextField.separatorColor=425B67
TextField.separatorColorDisabled=FCA9FF
TextField.selectedSeparatorColor=F8B0FF
TextField.inactiveForeground=FCA9FF
TextField.selectionBackground=F8B0FF
TextField.selectionForeground=FA45FF
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.error.borderWidth=2
# -------------------- Password Fields ----------------------
PasswordField.background=FFDDF3
PasswordField.inactiveForeground=FCA9FF
PasswordField.selectionBackground=F8B0FF
PasswordField.selectionForeground=FA45FF
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
PasswordField.preview.icon=/icons/general/eye.png
# ------------------------ Progress bar --------------------------
ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=e1f299
ProgressBar.color=e1f299
ProgressBar.halfColor=BDE3DF
# ------------------------ Formatted text field --------------------
FormattedTextField.background=FFDDF3
# -------------------------- Text areas ---------------------------
TextArea.selectionForeground=304349
TextArea.background=FFDDF3
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI
# ------------------------- Checkboxes -----------------------------
CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=425B67
CheckBox.darcula.borderColor1=80CBC4
CheckBox.darcula.borderColor2=80CBC4
CheckBox.darcula.disabledBorderColor1=2A373E
CheckBox.darcula.disabledBorderColor2=2A373E
CheckBox.darcula.backgroundColor1=FFDDF3
CheckBox.darcula.backgroundColor1.selected=80CBC4
CheckBox.darcula.backgroundColor2=FFDDF3
CheckBox.darcula.backgroundColor2.selected=80CBC4
CheckBox.darcula.checkSignColor=FFDDF3
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=FFDDF3
CheckBox.darcula.shadowColorDisabled=FFDDF3
CheckBox.darcula.focusedArmed.backgroundColor1=FFDDF3
CheckBox.darcula.focusedArmed.backgroundColor1.selected=80CBC4
CheckBox.darcula.focusedArmed.backgroundColor2=FFDDF3
CheckBox.darcula.focusedArmed.backgroundColor2.selected=80CBC4
CheckBox.darcula.focused.backgroundColor1=FFDDF3
CheckBox.darcula.focused.backgroundColor1.selected=80CBC4
CheckBox.darcula.focused.backgroundColor2=FFDDF3
CheckBox.darcula.focused.backgroundColor2.selected=80CBC4
CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false
# ---------------------- Dropdowns (comboboxes) ---------------------
ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.background=FFDDF3
ComboBox.disabledBackground=FFDDF3
ComboBox.disabledForeground=D2D4D5
ComboBox.squareButton=true
ComboBox.arrowFillColor=FFDDF3
#--------------------------- Radios ------------------------------
RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=6DC2B8
RadioButton.darcula.selectionDisabledColor=FFDDF3
RadioButton.darcula.selectionEnabledShadowColor=6DC2B8
RadioButton.darcula.selectionDisabledShadowColor=6DC2B8
RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false
# ------------------------- Statusbar ----------------------------
StatusBar.topColor=FFDDF3
StatusBar.top2Color=FFDDF3
StatusBar.bottomColor=FFDDF3
# --------------------------- Buttons ---------------------------
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=D57BBF
Button.background=FFDDF3
Button.foreground=B0BEC4
Button.darcula.color1=FFDDF3
Button.darcula.color2=FFDDF3
Button.darcula.selection.color1=FCA9FF
Button.darcula.selection.color2=FCA9FF
Button.darcula.selectedButtonForeground=A0B0B8
Button.darcula.disabledText.shadow=FFDDF3
# -------------------------- Tooltips -------------------------------
ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
ToolTip.background=FFDDF3
# ------------------------- Spinners --------------------------
SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=FFDDF3
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
# ----------------------- Panels ------------------------
SplitPane.highlight=FFDDF3
Hyperlink.linkColor=6DC2B8
#Panel.background=FFDDF3
SidePanel.background=FFDDF3
# --------------------- Lists ----------------------------
List.background=FFDDF3
#List.selectionBackground=90A4AE
# --------------------- Trees -------------------------------
TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
Tree.rightChildIndent=6
Tree.selectionBackground=FF5EFE
Tree.selectionForeground=ffffff
Tree.foreground=546E7A
FileView.fileIcon=AllIcons.FileTypes.Unknown
# ------------- Internal dividers -----------------------
DialogWrapper.southPanelDivider=FFDDF3
OnePixelDivider.background=FFDDF3
# --------------- Memory Indicator --------------------
MemoryIndicator.usedColor=80CBC4
MemoryIndicator.unusedColor=BDE3DF
# -------------- Notfications -------------------------
Notifications.errorBackground=FF5370
Notifications.warnBackground=FFCB6B
Notifications.infoBackground=C3E88D
# -------------- Dialogs -------------------
Dialog.titleColor=FFDDF3
# -------------- Option button --------------------------
OptionButtonUI=com.intellij.ide.ui.laf.darcula.DarculaOptionButtonUI
# ------------- Labels ---------------

Label.foreground=546E7A
Label.selectedDisabledForeground=546E7A
Label.selectedForeground=FFFFFF
# ------------ Tool Window Header -----------
ToolWindow.header.background=FFDDF3
ToolWindow.header.active.background=FCA9FF
ToolWindow.header.border.background=FCA9FF
ToolWindow.header.tab.selected.background=F4CCF0
ToolWindow.header.tab.selected.active.background=FEA9F8
ToolWindow.header.tab.selected.active.foreground=663960
ToolWindow.header.closeButton.background=FFDDF3
ToolWindow.tab.verticalPadding=5
####
# Custom Material Theme properties
####
material.background=FFDDF3
material.foreground=546E7A
material.primaryColor=B0BEC5
material.tab.backgroundColor=FFDDF3
material.tab.borderColor=80CBC4
material.tab.borderThickness=2
material.contrast=F4F4F4
material.disabled=BFBEBD
material.mergeCommits=FCA9FF
material.branchColor=546E7A
material.tagColor=7E939E
