#
# The MIT License (MIT)
#
# Copyright (c) 2018 Chris Magnussen and Elior Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#
#TODO: IMPORTANT
yuri.dark.background=3c3152
Panel.background=493162
Menu.foreground=ffffff
PopupMenu.background=5E4174
Menu.background=5E4174
MenuBar.background=5E4174
Menu.acceleratorForeground=ffffff
MenuBar.foreground=ffffff
#TODO:BUTTON text COLOR :)
Button.mt.foreground=d66fff
#also in java file :/
MenuItem.selectionForeground=ffffff
MenuItem.foreground=FFFFFF
MenuItem.selectionBackground=770E97
Menu.selectionForeground=ffffff
Menu.selectionBackground=770E97
Notifications.background=7F67A7
Notifications.borderColor=ffc4ff
Table.selectionForeground=000000
Table.selectionBackground=987DB3
Table.highlightOuter=987DB3
# ------------------- Autocomplete ------------------
Autocomplete.selectionBackground=532F7A
Autocomplete.selectionForeground=E298FF
Autocomplete.selectionForegroundGreyed=FFFFFF
Autocomplete.background=493D5D
Autocomplete.foreground=D691F7
Autocomplete.selectedGreyedForeground=D072FF
Autocomplete.prefixForeground=D8A6FE
Autocomplete.selectedPrefixForeground=ECEBFF
Autocomplete.selectionUnfocus=4F3E86
Button.mt.color2=5B43B9
Button.mt.primary.color=573B7E
Button.focus=573B7E
Button.mt.selection.color1=7861C7
Button.mt.selection.color2=D5BEF2
Button.mt.background=5B43B9
Button.mt.selectedForeground=FFFFFF
Button.mt.color1=5B43B9
ToolBar.background=5B43B9
EditorPane.caretForeground=5B43B9
# -------------- Search Everywhere -------------------
SearchEverywhere.background=988DCE
SearchEverywhere.foreground=AB4ADD
SearchEverywhere.shortcutForeground=B0BEC5



MenuBar.disabledBackground=e20090
MenuItem.disabledForeground=BFBEBD
Label.disabledForeground=ff021a
ActiveToolBar.background=ffffff
yuri.dark.textBackground=3c3152
yuri.dark.foreground=7B71A7
yuri.dark.textForeground=7B71A7
yuri.dark.caretForeground=FFCC00
yuri.dark.inactiveBackground=3c3152
yuri.dark.selectionForeground=FFFFFF
yuri.dark.selectionBackgroundInactive=D2D4D5
yuri.dark.selectionInactiveBackground=D2D4D5
yuri.dark.selectionForegroundInactive=7B71A7
yuri.dark.selectionInactiveForeground=7B71A7
# For windows title bars - not used anymore in Win10
window=3e5b95
activeCaption=3c3152
inactiveCaption=D2D4D5
Caret.width=4
# Default text color
text=7B71A7
textText=7B71A7
textInactiveText=7B71A7
# Info text - not sure when it is used...
infoText=7B71A7
# Controls (buttons, combobox...) default colors
control=3c3152
controlText=7B71A7
# Need to try this on windows and linux...
#controlHighlight=ffffff
#controlLtHighlight=ffff00
#controlShadow=00ff00
#controlDkShadow=00ffff
# Link color
link.foreground=9A8ECB
# ----------- Alerts ----------------
# Replace alert pane icons with something more material like...
#OptionPane.errorIcon=/icons/option_error.png
#OptionPane.informationIcon=/icons/option_info.png
#OptionPane.warningIcon=/icons/option_warn.png
#OptionPane.questionIcon=/icons/option_help.png
OptionPane.messageForeground=FFFFFF
# --------- Menus --------------
Menu.maxGutterIconWidth=18
Menu.acceleratorSelectionForeground=FFFFFF
MenuItem.maxGutterIconWidth=18
# Display Ctrl-A instead of Ctrl+A
MenuItem.acceleratorDelimiter=-
MenuItem.acceleratorForeground=B0BEC5
MenuItem.acceleratorSelectionForeground=FFFFFF
# Do not paint borders
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
#PopupMenu.border=com.chrisrm.ideaddlc.ui.MTPopupMenuBorder
# ------------------ Popup menu -------------------
#PopupMenu.background=3c3152
#PopupMenu.foreground=FFFFFF
PopupMenu.translucentBackground=3c3152
# ------------------- EditorPanes ---------------------------
EditorPane.inactiveBackground=3c3152
EditorPane.inactiveForeground=7B71A7
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI
#--------------------- Scrollbar ---------------------------
ScrollBarUI=com.intellij.ui.components.JBScrollBar
ScrollBar.thumb=F4F4F4
# --------------------- Tables -------------------------
TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.background=3c3152
Table.gridColor=2A373E
Table.sortIconColor=7B71A7
# New property to set colors of striped tables
Table.stripedBackground=3c3152
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=10,2,10,2
Table.focusCellBackground=F4F4F4
Table.highlightInner=8BD9D1
Table.shadowOuter=72B4B8
Table.shadowInner=78BEC2
#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder
TitledBorder.titleColor=7B71A7
MenuBar.shadow=3c3152
MenuBar.darcula.borderColor=2A373E
MenuBar.darcula.borderShadowColor=2A373E
TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=A0A3BF
TabbedPane.light=444444
TabbedPane.selected=A0A3BF
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=A0A3BF
TabbedPane.shadow=3c3152
TabbedPane.borderColor=3c3152
Separator.foreground=3e5b95
# Dont know where this is used
Focus.color=494167
# ---------------- Text Fields -------------------
TextField.background=3c3152
TextField.separatorColor=494167
TextField.separatorColorDisabled=bbb8ff
TextField.selectedSeparatorColor=9992CF
TextField.inactiveForeground=bbb8ff
TextField.selectionBackground=400B59
TextField.selectionForeground=c753ff
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.error.borderWidth=2
# -------------------- Password Fields ----------------------
PasswordField.background=3c3152
PasswordField.inactiveForeground=bbb8ff
PasswordField.selectionBackground=400B59
PasswordField.selectionForeground=c753ff
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
PasswordField.preview.icon=/icons/general/eye.png
# ------------------------ Progress bar --------------------------
ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=D393F2
ProgressBar.color=D393F2
ProgressBar.halfColor=E7AAF3
# ------------------------ Formatted text field --------------------
FormattedTextField.background=3c3152
# -------------------------- Text areas ---------------------------
TextArea.selectionForeground=304349
TextArea.background=3c3152
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI
# ------------------------- Checkboxes -----------------------------
CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=494167
CheckBox.darcula.borderColor1=9A8ECB
CheckBox.darcula.borderColor2=9A8ECB
CheckBox.darcula.disabledBorderColor1=2A373E
CheckBox.darcula.disabledBorderColor2=2A373E
CheckBox.darcula.backgroundColor1=3c3152
CheckBox.darcula.backgroundColor1.selected=9A8ECB
CheckBox.darcula.backgroundColor2=3c3152
CheckBox.darcula.backgroundColor2.selected=9A8ECB
CheckBox.darcula.checkSignColor=3c3152
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=3c3152
CheckBox.darcula.shadowColorDisabled=3c3152
CheckBox.darcula.focusedArmed.backgroundColor1=3c3152
CheckBox.darcula.focusedArmed.backgroundColor1.selected=9A8ECB
CheckBox.darcula.focusedArmed.backgroundColor2=3c3152
CheckBox.darcula.focusedArmed.backgroundColor2.selected=9A8ECB
CheckBox.darcula.focused.backgroundColor1=3c3152
CheckBox.darcula.focused.backgroundColor1.selected=9A8ECB
CheckBox.darcula.focused.backgroundColor2=3c3152
CheckBox.darcula.focused.backgroundColor2.selected=9A8ECB
CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false
# ---------------------- Dropdowns (comboboxes) ---------------------
ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.background=3c3152
ComboBox.disabledBackground=3c3152
ComboBox.disabledForeground=D2D4D5
ComboBox.squareButton=true
ComboBox.arrowFillColor=3c3152
#--------------------------- Radios ------------------------------
RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=6DC2B8
RadioButton.darcula.selectionDisabledColor=3c3152
RadioButton.darcula.selectionEnabledShadowColor=6DC2B8
RadioButton.darcula.selectionDisabledShadowColor=6DC2B8
RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false
# ------------------------- Statusbar ----------------------------
StatusBar.topColor=3c3152
StatusBar.top2Color=3c3152
StatusBar.bottomColor=3c3152
# --------------------------- Buttons ---------------------------
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=7749D5
Button.background=3c3152
Button.foreground=ACA9C4
Button.darcula.color1=3c3152
Button.darcula.color2=3c3152
Button.darcula.selection.color1=9694C8
Button.darcula.selection.color2=9694C8
Button.darcula.selectedButtonForeground=A4A1B8
Button.darcula.disabledText.shadow=3c3152
# -------------------------- Tooltips -------------------------------
ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
ToolTip.background=3c3152
# ------------------------- Spinners --------------------------
SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=3c3152
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
# ----------------------- Panels ------------------------
SplitPane.highlight=3c3152
Hyperlink.linkColor=6DC2B8
#Panel.background=3c3152
SidePanel.background=3c3152
# --------------------- Lists ----------------------------
List.background=3c3152
#List.selectionBackground=90A4AE
# --------------------- Trees -------------------------------
TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
Tree.rightChildIndent=6
Tree.selectionBackground=442463
Tree.selectionForeground=ffffff
Tree.foreground=7B71A7
FileView.fileIcon=AllIcons.FileTypes.Unknown
# ------------- Internal dividers -----------------------
DialogWrapper.southPanelDivider=3c3152
OnePixelDivider.background=3c3152
# --------------- Memory Indicator --------------------
MemoryIndicator.usedColor=9A8ECB
MemoryIndicator.unusedColor=E7AAF3
# -------------- Notfications -------------------------
Notifications.errorBackground=FF5370
Notifications.warnBackground=9251FF
Notifications.infoBackground=B2A5E8
# -------------- Dialogs -------------------
Dialog.titleColor=3c3152
# -------------- Option button --------------------------
OptionButtonUI=com.intellij.ide.ui.laf.darcula.DarculaOptionButtonUI
# ------------- Labels ---------------

Label.foreground=7B71A7
Label.selectedDisabledForeground=7B71A7
Label.selectedForeground=FFFFFF
# ------------ Tool Window Header -----------
ToolWindow.header.background=3c3152
ToolWindow.header.active.background=551380
ToolWindow.header.border.background=551380
ToolWindow.header.tab.selected.background=9C8DB3
ToolWindow.header.tab.selected.active.background=9B83BF
ToolWindow.header.tab.selected.active.foreground=644B66
ToolWindow.header.closeButton.background=3c3152
ToolWindow.tab.verticalPadding=5
####
# Custom Material Theme properties
####
material.background=3c3152
material.foreground=7B71A7
material.primaryColor=B0BEC5
material.tab.backgroundColor=3c3152
material.tab.borderColor=9A8ECB
material.tab.borderThickness=2
material.contrast=CABEF4
material.disabled=BFBEBD
material.mergeCommits=6457B6
material.branchColor=7B71A7
material.tagColor=78689E
